{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-calendar": "tsx ./src/seed-calendar.ts",
    "seed-product-types": "tsx ./src/seed-product-types.ts",
    "seed-default-register": "tsx ./src/seed-default-register.ts",
    "backfill-cost-prices": "tsx ./src/backfill-cost-prices.ts",
    "backfill-line-item-costs": "tsx ./src/backfill-line-item-costs.ts",
    "setup-login-cleanup": "tsx ./src/setup-login-cleanup.ts",
    "setup-report-views": "tsx ./src/setup-report-views.ts",
    "protect-merchant-accounts": "tsx ./src/protect-merchant-accounts.ts",
    "add-invoice-link-columns": "tsx ./src/add-invoice-link-columns.ts",
    "add-invoice-payment-schedule": "tsx ./src/add-invoice-payment-schedule.ts",
    "add-staff-password-hash": "tsx ./src/add-staff-password-hash.ts",
    "add-po-distribute-delivery": "tsx ./src/add-po-distribute-delivery.ts",
    "add-service-settings-table": "tsx ./src/add-service-settings-table.ts",
  "add-kpi-history-table": "tsx ./src/add-kpi-history-table.ts",
    "add-register-session-staff-id": "tsx ./src/add-register-session-staff-id.ts",
    "add-mobile-pos-app-table": "tsx ./src/add-mobile-pos-app-table.ts",
    "add-auto-sync-settings-table": "tsx ./src/add-auto-sync-settings-table.ts",
    "add-backup-schedules-table": "tsx ./src/add-backup-schedules-table.ts",
    "add-overview-year-mode": "tsx ./src/add-overview-year-mode.ts",
    "add-payment-surcharges": "tsx ./src/add-payment-surcharges.ts",
    "add-marketing-events-table": "tsx ./src/add-marketing-events-table.ts",
    "repurpose-return-auths-supplier-rma": "tsx ./src/repurpose-return-auths-supplier-rma.ts",
    "add-time-cards": "tsx ./src/add-time-cards.ts",
    "add-return-auth-po-files": "tsx ./src/add-return-auth-po-files.ts",
    "add-customer-photo": "tsx ./src/add-customer-photo.ts",
    "add-custom-payment-methods": "tsx ./src/add-custom-payment-methods.ts",
    "add-invoice-settings-table": "tsx ./src/add-invoice-settings-table.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
